// const for props for List
const fruits = [
  { type: "aple", callories: 6 },
  { type: "banane", callories: 50 },
  { type: "tomato", callories: 88 },
  { type: "peach", callories: 100 },

  // for demonstration sort on  forein language
  //  { type: "яблоко", callories: 6 },
  // { type: "банан", callories: 50 },
  // { type: "помидор", callories: 88 },
  // { type: "персик", callories: 100 },
];

const vegatables = [
  { type: "carrot", callories: 63 },
  { type: "cucumber", callories: 500 },
  { type: "brokkoly", callories: 88 },
];





// handler  for cards button ***************************1
const showerDouble = (e) => {
  // replacing text on a button
  e.target.textContent = "Nyams";
  // change css +++++++++++++++++++++++++++++++++++++++++++
  e.target.style.color = "white";
};

const showerMono = (e) => {
  e.target.style.color = "red";
  e.target.textContent = "click for eat";

  console.log("mono666");
};
// *****************************************************
      


          <Header />

          <Footer />
          <Food />

          <Card>
            <Button
              nameBtn="click for eat"
              clickProps={showerMono}
              doubleClickProps={showerDouble}
              classNameProps={ButtonCardStyle.buttonCards}
            />
          </Card>

          <List fruits={fruits} categories="fruits" />
          {/* тут протсо дав загальну назву пропсу фруйтес fruits =  а не наприклад там айтемс = чи ще що */}

          {/* reuse  List with sacondwith others props */}
          <List fruits={vegatables} categories="vegatables" />

          {/* for demonstration conditional rendering if fruits length = 0  */}
          {/* ******************** */}
          {/* this component will not be rendered because the fruit props array was not 
passed and we have a condition: if the length is zero then do not render */}

          <List categories="without props fruits" />
     